body,p,span{
    font-family: 'Rubik',sans-serif;
}
h1,h2,h3,h4,h5,h6,a{
    font-family:'Roboto',sans-serif ;
}
.container{
max-width: 1480px;
}
ul .our-menu{}
.our-menu li{}
.our-menu li a{
    display: inline-block;
    color: #111 !important;
    font-weight: 600 !important;
    padding: 0px 20px !important;
    transition: 0.5s;
}
.our-menu li a:hover{
   color: #e73c3e !important;
}

.header-info{}
.header-info .header-search{
    width: 60px;
    text-align: center;
    border-right: 0.5px solid black;
    font-size: 21px;
}
.header-call{
    width: 200px; 
}
.call-icon{
    font-size: 30px;
    color: #e73c3e;
}
.header-btn {
   display: inline-block;
   
}
.header-btn a{
    background-color: #e73c3e;
    border-top: 10px;
  font-size: 20px;
    padding: 10px 30px;
    color: whitesmoke;
}
.header-btn a:hover{
    background-color:#111;
   color: #ffffff;
}
/*banner section start*/

.banner{
    background-image: url('main-banner2.jpg');
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 background-attachment: fixed;
 
   
}
.slider-content-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.slider-content{
    position: relative;
}
.banner h6{
    color:  #e73c3e;
}
.banner h2{
    font-size: 65px;
    font-weight: 700;
    margin: 20px 0px;
}
.banner p{
    font-size: 20px;
    margin-bottom:20px ;
}
.b-social{
    position: absolute;
    left: 0;
    bottom: 0;
}
.b-social ul{
    list-style: none;
}
.b-social ul li{ 
    padding: 10px 15px;
}
.b-social ul li span{}

.common-h6{
    color:  #e73c3e;
}
.common-h2{
    font-size: 35px;
    font-weight: 400;
    margin: 20px 0px;
    line-height: 1.3em;
}
.common-p{
    font-size: 20px;
    margin-bottom:20px ;
}

.about{
    background-color: #e5eef7;

}
.about-text ul{
    list-style: none;
    padding-left: 0%;
}
.about-text ul li{
    padding: 10px;
}
.about-text ul li span{
  padding: 10px 0px;
  color: #e73c3e;
  margin-right: 15px;
    
}
.about-photo{

}
.about-small{
   position: relative;
   left: 320px;
   bottom: 190px;
}
.small-text{
    text-align: center;
    position: absolute;
    left: 190px;
    bottom: 235px;
    
    right: 0;
}
.small-text span{
    font-size: 60px;
    font-weight:500 ;
    color: #e73c3e;
}
.card-img1{
    width: 70px;
    height: 70px;
    background-color: orangered;
    color: #e5eef7;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position:relative ;
    left: 80px;
    bottom: 50px;
  
    
   
}

.card-body{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:  relative;
}
.trasparent{
padding: 50px 30px;
}
.funding-text{
   text-align: center;
}
.fund-circle{

}
.fund-circle ul{
    list-style: none;
    position: relative;
}
.fund-circle ul li{
    position: relative;

}
.fund-circle ul::before{
    content: '';
    position: absolute;
    left: -10px;
    top: 0;
    width:1px ;
    height: 100%;
    background-color: red;
}
.fund-circle ul li::before{
    content: attr(data-counter);
    position: absolute;
    left:-68px;
    top: 0;
    width: 40px;
    height: 40px;
    border: 1px solid red;
    border-radius: 50%;
    background-color:#ffffff;
    line-height: 40px;
    text-align: center;
}
.phone{
    background: #e73c3e;
    margin-top: 40px;
    margin-bottom: 40px;
}
.phone-contact{

}
.phone-icon{
    font-size: 50px;
    color:red;
    background: white;
    width: 65px;
    height: 65px;
    line-height: 65px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px !important;
    position: relative;
   
}
.phone-icon::before{
content: '';
border-left: 1px solid white;
position: relative;
top: 0;
left: -40px;


}
.number{
    font-size: 40px;
    margin-right: 15px;
    
}
.value-left{
   

}
.value-left ul{
    list-style: none;
}
.value-left ul li span{
   position: relative;
    font-size: 60px ;
    top: 80px;
    left: -60px;
    color: red;
}
.value-img{
    position: relative;
    top: 300px;
}
.services-items {
    
}
.services-items ul{
    display: flex;
    justify-content: center;
   
}
.services-items ul li{
  
    padding: 0px 20px;


}
.services-items ul li span{
  
    font-size: 30px;
} 
.services-items ul li a {
    text-decoration: none;
    text-align: center;

}
.tab-items ul{
    display: flex;
   flex-direction: column;
  
   padding-left: 0;
}
.team-section{
     
}
.team-social{
position: absolute;
top: 395px;
left: 60px;


}
.team-social ul{
    padding-left: 0;
    
}
.team-social ul li{
display: inline-block;

transition: 0.5s e;

}
.team-social ul li a{
display: block;
padding: 10px 8px;

}
.team-social ul li a i{
    display:inline-block;
font-size: 20px;
width: 30px;
height: 30px;
line-height: 30px;
border-radius: 50%;
background:whitesmoke;
text-align: center;

}
.team-image{
    position: relative;
}
.team-image img{
    width: 100%;
    height: auto;
    
}
.team-social:hover {
  transform: translateY(-40px);
   
}
.contact-section ul{
    list-style: none;
    padding-left:0;
}
.contact-section ul li{
    display: inline-block;
    padding: 10px 10px;
}
.quick-link{
    border-top: 1px solid white;
}
.quick-link ul{
    display: flex;
    padding-left: 0%;
    flex-direction: column;

}
.quick-link ul li{
  
  display: inline-block;
}
.quick-link ul li a{
    display: block;
    text-decoration: none;
}
.contact-us{
    border-top: 1px solid white;
}
.contact-us ul{
    flex-direction: column;
    padding-left: 0;
}
.contact-us ul li span{
    margin-right: 10px;
    color: white;
    font-size: 25px;
    
}
.footer{
    border-top: 1px white solid;
   
}
.footer-p{
    display: flex;
    justify-items: center;
    justify-content: center;
    
}


/*responsive css start*/
@media(max-width:570px){
    .common-h6 {
        color: #e73c3e;
        margin-top: 100px;
      
        }
        .b-social {
           
            margin-top: 351px;
            top: 50px;
          
            }
            .about {
                background-color: #e5eef7;
                margin-top: 100px;
                }
                .about-photo span img {
                    max-width: 60%;
                    }
                .client span img{
                    max-width: 70%;
                }
                .header-btn a {
                    background-color: #e73c3e;
                   
                    font-size: 10px;
                    padding: 10px;
                    color: whitesmoke;
                    margin-bottom: 30px;
                    }
                    .banner h2 {
                        font-size: 25px;
                        font-weight: 500;
                        margin: 20px 0px;
                         color: red;
                         
                        }
                        .banner p{
                            
                           font-size: 16px;
                             color: red;
                             
                            }
                        
.banner{
    background-image: url('main-banner2.jpg');
 background-size: cover;
 background-position: right;
 background-repeat: no-repeat;
 background-attachment: fixed;
 
   
}
.value-img{
   margin-bottom: 30px;
    }
    

}